classdef FF

    properties
        weights
        biases
    end

    methods

        function obj = FF(in,out)
            obj.weights = dlarray(ones(out,in));
            obj.biases = dlarray(zeros(out,1));
        end

        function [y,dw,db] = forward(obj,x)

            y = obj.weights*x + obj.biases;

            dw = 

        end

        function V = getHPs(obj)

            V = [obj.weights(:);obj.biases];
        end

        function obj = setHPs(obj,V)

            nT = numel(obj.weights);

            obj.weights = V(1:nT);

            obj.biases = V(nT+1:end);
            
        end
    end
end