
x = linspace(0,1,20)';

rho = 0*x;
U = 0*x;
P = 0*x;

rho(x<0.3) = 1;
rho(x>=0.3) = 0.125;



y0 = [sin(x)+2 sin(x).*cos(x).*sin(1-x) 0*sin(x)+1];


tic
[tf, yf] = ODE.TVD_rk3(@(t,y) ODE.test.NS_1D_RHS(t,y), y0, 0, 100, 0.1);
toc

yfv=[];

for i = 1:length(tf)
    yfv(:,:,i) = yf{i};
end 

%%
figure
subplot(3,1,1)
pcolor(x,tf,squeeze(yfv(:,1,:))')
shading flat
subplot(3,1,2)
pcolor(x,tf,squeeze(yfv(:,2,:))'./squeeze(yfv(:,1,:))')
shading flat
subplot(3,1,3)
pcolor(x,tf,squeeze(yfv(:,3,:))')
shading flat