%{
    Multi-output Gaussian Process
    
    A set of single-task exact Gaussian Process with Gaussian Likelihood.

    A mean and kernel function can be created from which the GP can be
    generated.

    The GP can then be conditioned on training data.

    The GP can then be trained to optimize the HPs of the mean and kernel
    by finding the mean of the posterior distribution over parameters, or
    by finding the MAP estimate if the number of HPs is large.

%}

classdef MOGP
    
    properties
        GPs

        mean
        kernel

        X
        Y

        lb_x=0;
        ub_x=1;
    end

    methods

        function obj = MOGP(mean,kernel,N)
            if isempty(mean)
                mean = means.zero;
            end
            obj.mean = mean;
            obj.kernel = kernel;

            for i = 1:N
                obj.GPs{i} = GP(mean,kernel);
            end
        end

        function [y,sig] = eval(obj,x)
            
            nY = numel(obj.GPs);
            for i = 1:nY

                if nargout==2
                    [y(:,i),sig(:,i)] = obj.GPs{i}.eval(obj,x);
                else
                    [y(:,i)] = obj.GPs{i}.eval(obj,x);
                end

            end
        end
        
        function [y] = eval_mu(obj,x)
            
            nY = numel(obj.GPs);
            for i = 1:nY

                y(:,i) = obj.GPs{i}.eval_mu(obj,x);

            end

        end

        function [sig] = eval_var(obj,x)
            
            nY = numel(obj.GPs);
            for i = 1:nY

                sig(:,i) = obj.GPs{i}.eval_var(obj,x);

            end

        end

        function y = sample(obj,x)

            nY = numel(obj.GPs);
            for i = 1:nY

                y(:,i) = obj.GPs{i}.sample(obj,x);

            end

        end

        function [dy,dsig] = eval_grad(obj,x)
            
            nY = numel(obj.GPs);
            for i = 1:nY

                [dy(:,i,:),dsig(:,i,:)] = obj.GPs{i}.eval_grad(obj,x);

            end

            
        end

        function [obj] = condition(obj,X,Y,lb,ub)

            obj.X = X;
            obj.Y = Y;

            if nargin<4
                obj.lb_x = min(X);
                obj.ub_x = max(X);
            else
                obj.lb_x = lb;
                obj.ub_x = ub;
            end

            nY = numel(obj.GPs);
            for i = 1:nY

                obj.GPs{i} = obj.GPs{i}.condition(obj,X,Y(:,i),obj.lb_x,obj.ub_x);

            end

        end

        function L = LOO(obj)

            if isempty(obj.Kinv)
                obj.Kinv = obj.K\eye(size(obj.K,1));
            end
            L = 0.5*(obj.alpha.^2)./diag(obj.Kinv);% - 0.5*log(diag(obj.Kinv));
        end

        function [thetas,ntm,ntk,tm0,tk0] = getHPs(obj)

            tm0 = obj.mean.getHPs();
            tk0 = obj.kernel.getHPs();

            ntm = numel(tm0);
            ntk = numel(tk0);

            thetas = [tm0 tk0];

        end

        function obj = setHPs(obj,theta)

            [~,ntm,~] = obj.getHPs();
            
            obj.mean = obj.mean.setHPs(theta(1:ntm));
            obj.kernel = obj.kernel.setHPs(theta(ntm+1:end));

        end

        function [obj,LL] = train(obj,regress)

            if nargin<2
                regress=0;
            end

            nY = numel(obj.GPs);
            for i = 1:nY

                [obj.GPs{i},LL(i)] = obj.GPs{i}.train(regress);

            end
        end

        function [obj, LL] = train2(obj)

            nY = numel(obj.GPs);
            for i = 1:nY

                [obj.GPs{i},LL(i)] = obj.GPs{i}.train2(regress);

            end
            
        end

        function obj = resolve(obj,x,y)
           
            replicates = ismembertol(x,obj.X,1e-4,'ByRows',true);

            x(replicates,:) = [];
            y(replicates,:) = [];

            if size(x,1)>0

                obj.X = [obj.X; x];
                obj.Y = [obj.Y; y];
           
                for i = 1:nY

                    obj.GPs{i} = obj.GPs{i}.resolve(obj,regress);

                end
            end

        end

        %Operator Overloading


        function obj = or(obj,A)
            x = A(:,1:end-1);
            y = A(:,end);

            obj = obj.condition(x,y);
        end

        function warpedobj = exp(obj)

           warpedobj = warpGP(obj,'exp');

        end

        function warpedobj = cos(obj)

           warpedobj = warpGP(obj,'cos');

        end

        function warpedobj = sin(obj)

           warpedobj = warpGP(obj,'sin');

        end

        function warpedobj = mpower(obj,~)

           warpedobj = warpGP(obj,'square');

        end
        
    end
end