clear all
close all
clc

A = 0.5; B = 10; C = -5;
ff{1} = @(x) (6*x-2).^2.*sin(12*x-4);
ff{2 = @(x) 0.4*f1(x)-x-1;
f3 = @(x) A*f1(x)+B*(x-0.5)-C; 

xx = linspace(0,1,100)';
yy = f1(xx);

x{1} = [0; lhsdesign(3,1);1];
y{1} = ff{1}(x{1});

x2 = [x1; lhsdesign(10,1)];
y2 = f2(x2);

x3 = [x2; lhsdesign(20,1)];
y3 = f3(x3);


a = Matern52(1,0.2);
b = EQ(1,0.3);


%%

Z{1} = GP([],a);
Z{1} = Z{1}|[x1 y1];
Z{1} = Z{1}.train;

Z{2} = GP([],a);
Z{2} = Z{1}|[x2 y2];
Z{2} = Z{2}.train;

Z{3} = GP([],a);
Z{3} = Z{3}|[x3 y3];
Z{3} = Z{3}.train;

%%

MF = MFGP(Z,[],b);

%%

[ys,sig] = Z{1}.eval(xx);

figure(2)
clf(2)
plot(xx,ys)
hold on
plot(xx,ys+2*sqrt(sig),'--')
plot(xx,ys-2*sqrt(sig),'--')
plot(xx,yy,'-.')
plot(x1,y1,'+')

%%

[ys,sig] = MF.eval(xx);

figure(3)
clf(3)
plot(xx,ys)
hold on
plot(xx,ys+2*sqrt(sig),'--')
plot(xx,ys-2*sqrt(sig),'--')
plot(xx,yy,'-.')
plot(x1,y1,'+')

